- name: TODO to Issue
  # You may pin to the exact commit or the version.
  # uses: alstr/todo-to-issue-action@2b1af285f4b0bfd0def9cc244b38b97ca780c60a
  uses: alstr/todo-to-issue-action@v4.6.6
  with:
    # The path to the repository where the action will be used, e.g. 'alstr/my-repo' (automatically set)
    REPO: # default is ${{ github.repository }}
    # The SHA of the last pushed commit (automatically set)
    BEFORE: # default is ${{ github.event.before || github.base_ref }}
    # An array of commit objects describing the pushed commits
    COMMITS: # default is ${{ toJSON(github.event.commits) }}
    # The URL to use to get the diff (automatically set)
    DIFF_URL: # default is ${{ github.event.pull_request.diff_url }}
    # The SHA of the latest commit (automatically set)
    SHA: # default is ${{ github.sha }}
    # The GitHub access token to allow us to retrieve, create and update issues (automatically set)
    TOKEN: # optional, default is ${{ github.token }}
    # The label that will be used to identify TODO comments (deprecated)
    LABEL: # optional
    # The marker used to signify a line comment in your code (deprecated)
    COMMENT_MARKER: # optional
    # Optional input that specifies whether to attempt to close an issue when a TODO is removed
    CLOSE_ISSUES: # default is true
    # For multiline TODOs, format each line as a new paragraph when creating the issue
    AUTO_P: # default is true
    # Encrypted secret corresponding to your personal access token (do not enter the actual secret)
    PROJECTS_SECRET: # optional
    # Default user projects
    USER_PROJECTS: # optional
    # Default organisation projects
    ORG_PROJECTS: # optional
    # A collection of comma-delimited regular expression that matches files that should be ignored when searching for TODOs
    IGNORE: # optional
    # Automatically assign new issues to the user who triggered the action
    AUTO_ASSIGN: 
    # The username of the person who triggered the action
    ACTOR: # default is ${{ github.actor }}
    # The template used to format new issues
    ISSUE_TEMPLATE: # optional
